.index-page{
    padding-bottom: 40rpx;
}

.appliction-box {
    margin: 40rpx auto 0rpx auto;
    width: 630rpx;
    padding: 0rpx 30rpx;
    background: #FFFFFF;
    box-shadow: 0px 20rpx 20rpx -7rpx rgba(165, 181, 196, 0.1);
    border-radius: 20rpx;
}

.apply-top {
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1rpx solid rgba(238, 238, 238, 0.986);
}

.apply-top text:last-child {
    font-size: 26rpx;
}

.apply-top text:first-child {
    color: #898989;
    font-size: 24rpx;
}

.apply-row {
    margin-top: 20rpx;
    display: flex;
    flex-direction: row;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.apply-row text:first-child {
    width: fit-content;
    font-size: 26rpx;
    color: #363B3E;
}

.apply-row text:last-child {
    flex: 1;
    font-size: 26rpx;
    color: #000000;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    flex: 1;
}

.apply-bootom {
    margin-top: 30rpx;
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    border-top: 1rpx solid rgba(238, 238, 238, 0.986);
}

.more-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 24rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(54, 59, 62, 0.5);
}

.more-box image{
    margin-left: 20rpx;
    width: 14rpx;
    height: 27rpx;
}

.wait {
    color: #409eff;
}

.cancel {
    color: #606266;
}

.passed {
    color: #67c23a
}

.refuse {
    color: #f56c6c;
}

.no-data{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 26rpx;
    color: #666;
}

.no-data image{
    width: 210rpx;
    height: 210rpx;
    margin-bottom: 30rpx;
}