page {
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.index-page {
    width: 690rpx;
    margin: 20rpx auto;
}

.lable-box {
    width: 100%;
    margin-top: 55rpx;
}


.lable-box-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-left {
    display: flex;
    align-items: center;
    font-size: 28rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    color: #363B3E;
}

.title-right {
    width: fit-conent;
    padding: 20rpx 0rpx 20rpx 30rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 24rpx;
    color: #898989;
}

.title-right image {
    width: 30rpx;
    height: 30rpx;
    margin-left: 15rpx;
}

.lable-list {
    width: 100%;
    margin-top: 27rpx;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
}

.lable-item {
    width: fit-content;
    margin: 0rpx 25rpx 25rpx 0rpx;
    padding: 10rpx 24rpx;
    background-color: rgb(245, 245, 245);
    border-radius: 30rpx;
    font-size: 24rpx;
    color: #363B3E;
}

.ic-cancel {
    width: 35rpx;
    height: 35rpx;
    display: block;
}

.ic-history {
    width: 32rpx;
    height: 32rpx;
    /* margin-left: 20rpx; */
}


.tui-searchbox {
    padding: 30rpx 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
  }
  
  .tui-search-input {
    width: 100%;
    height: 66rpx;
    border-radius: 35rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
    background: #f2f2f2;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
  }
  .tui-input{
    flex: 1;
    color: #333;
    padding:0 16rpx;
    font-size: 28rpx;
  }
  .tui-input-plholder{
   font-size: 28rpx;
   color: #b2b2b2;
  }
  .tui-cancle{
    color: #888;
    font-size: 28rpx;
    padding-left: 30rpx;
    flex-shrink: 0;
  }